/* основной цвет background: #212121; */


/* blue #2196F3 */


/* secondary color background: #757575;*/


/* white for footer 
color: rgba(255, 255, 255, 0.6) */


/* ------------page style ----------*/

:root {
    --prime-color: #ffffff;
    --hero-color: #2f303a;
    --prime-text-color: #757575;
    --prime-title-color: #212121;
    --prime-accent-color: #2196f3;
    --prime-black-color: #000000;
    --footer-bg-color: #2f303a;
    --header-border-color: #ececec;
    --border-item-color: #ececec;
    --grey-bc-color: #f5f4fa;
    --icon-bg-color: #f5f5f5;
    --clients-icon-color: #afb1b8;
    --anim-slow: 600ms cubic-bezier(0.4, 0, 0.2, 1);
    --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* * {
    outline: 1px solid red;
} */

.page {
    color: var(--prime-text-color);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

img {
    display: block;
}

.grey-bc-color {
    background-color: var(--grey-bc-color);
}

.no-bottom-pd {
    padding-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
    font-style: normal;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}


/* HEADER_____________STYLES */

.nav-wrap {
    position: sticky;
}

.flex {
    display: flex;
    align-items: center;
}

.link.current {
    color: var(--prime-accent-color);
}

.page-header {
    border-bottom: 1px solid var(--header-border-color);
}


/* ------------LogoStyle ----------*/

.home-link {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--prime-black-color);
}


/* ------------Navigation----------*/

.logo-span {
    color: var(--prime-accent-color);
}

.nav-wrap {
    display: flex;
    margin-left: 93px;
}

.nav-tabs {
    display: flex;
    gap: 50px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-tabs li:last-child {
    margin-right: 0px;
}

.nav-tabs .tab-link {
    display: block;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-tabs .link.current {
    color: var(--prime-accent-color);
}

.tab-link {
    position: relative;
}

.tab-link.current::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -1px;
    transform: translateX(-50%);
    display: inline-flex;
    width: calc(100% + 2px);
    height: 4px;
    border-radius: 4px;
    background-color: var(--prime-accent-color);
}

.nav-contacts {
    display: flex;
    gap: 50px;
    margin-left: auto;
}

.nav-tabs .tab-link {
    color: var(--prime-title-color);
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    transition: color var(--anim-fast);
}

.nav-tabs a:hover,
.nav-tabs a:focus {
    color: var(--prime-accent-color);
}


/* Contacts Style */

.nav-contacts a {
    display: flex;
    align-items: center;
    color: var(--prime-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--anim-fast);
}

.nav-contacts a:hover,
.nav-contacts a:focus {
    color: var(--prime-accent-color);
}

.nav-contacts-icon {
    fill: currentColor;
    margin-right: 10px;
}

.nav-contact-icon:not(:last-child) {
    padding-right: 10px;
}

.nav-contact-span {
    display: inline-block;
}


/* Hero SEction */

.hero {
    background-color: var(--hero-color);
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-overlay {
    max-width: 1600px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main/header-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-cont {
    text-align: center;
}

.hero-title {
    color: var(--prime-color);
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--prime-title-color);
}


/* -----------Button------------- */

.button {
    margin: 0 auto;
    color: var(--prime-color);
    font-size: 16px;
    line-height: 1.85;
    font-weight: 700;
    border-radius: 4px;
    padding: 10px 32px;
    margin-top: 30px;
    letter-spacing: 0.06em;
}


/* -----info section style------ */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature {
    color: var(--prime-text-color);
    display: flex;
    gap: 30px;
}

.info-title {
    color: var(--prime-title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.feature-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--grey-bc-color);
}

.feature-text {
    line-height: 1.71;
}


/* -------img section----------- */

.section-cards {
    display: flex;
    gap: 30px;
}

.section-cards-thumb {
    position: relative;
}

.section-cards-text {
    height: 70px;
    width: 100%;
    padding: 27px 0;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--prime-color);
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
}


/* Team section style */

.team-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.team-title {
    display: flex;
    gap: 30px;
}

.team-title .title {
    font-weight: 500;
    color: var(--prime-title-color);
    font-size: 16px;
    line-height: 1.18;
}

.team-info {
    font-size: 16px;
    line-height: 1.18;
    margin-bottom: 16px;
}

.team-wrap .title {
    margin-bottom: 10px;
}

.team-item {
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--prime-color);
}

.social-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--clients-icon-color);
    background-color: var(--prime-color);
    transition: color var(--anim-fast), background-color var(--anim-fast);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--prime-accent-color);
    color: var(--prime-color);
}

.social-icon {
    fill: currentColor;
}


/* button */

.hero-button {
    cursor: pointer;
    background-color: var(--prime-accent-color);
    min-width: 216px;
    border: none;
}


/* ========================
||ПОСТІЙНІ КЛІЄНТИ
============================*/

.clients-logo {
    display: flex;
    gap: 30px;
}

.clients-item {}

.clients-item-link {
    color: var(--clients-icon-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--clients-icon-color);
    border-radius: 4px;
    transition: color var(--anim-fast), border-color var(--anim-fast);
}

.clients-item-link:hover,
.clients-item-link:focus {
    color: var(--prime-accent-color);
    border-color: var(--prime-accent-color);
}

.clients-icon {
    fill: currentColor;
}


/* ------footer-style----------- */

.footer {
    display: block;
    margin: 0 auto;
    background-color: var(--footer-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-contacts {
    margin-right: 70px;
}

.footer-span {
    color: var(--prime-accent-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.footer-link {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--prime-color);
    display: block;
    margin-bottom: 20px;
}

footer-adress {
    display: block;
    justify-items: center;
    font-style: normal;
}

.foot-adress.link {
    color: var(--prime-color);
    line-height: 1.7;
}

.foot-mail.link,
.foot-phone.link {
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
}

.foot-item:not(lastchild) {
    margin-bottom: 9px;
}

.footer-adress a {
    transition: color var(--anim-fast);
}

.footer-adress a:hover,
.footer-adress a:focus {
    color: var(--prime-accent-color);
}

.footer-flex {
    display: flex;
    align-items: baseline;
}

.footer-social-logo {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.14;
    color: var(--prime-color);
}

.social-link-foot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--prime-color);
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--anim-fast);
}

.social-link-foot:hover,
.social-link-foot:focus {
    background-color: var(--prime-accent-color);
}

.social-icon-foot {
    fill: currentColor;
}


/* ===============FOOTER FORM============ */

.footer-form {
    margin-left: auto;
    width: 570px;
}

.footer-paragraph {
    margin-bottom: 20px;
    color: var(--prime-color);
    line-height: calc(16 / 14);
    text-transform: uppercase;
}

.footer-send-form {
    display: flex;
}

.footer-send-label {
    margin-right: 12px;
}

.footer-email-input {
    position: relative;
    width: 358px;
    height: 50px;
    padding-left: 16px;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: calc(20 / 16);
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
}

.footer-email-input::placeholder {
    width: 47px;
    height: 20px;
    color: rgba(255, 255, 255, 0.6);
    font-family: "Roboto";
    font-size: 16px;
    line-height: calc(20 / 16);
    letter-spacing: 0.03em;
}

.footer-email-bottom {
    position: relative;
    width: 200px;
    height: 50px;
    padding: 13px 28px;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    background-color: var(--prime-accent-color);
    color: var(--prime-color);
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    cursor: pointer;
}


/* ====================MODAL STYLES================ */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity var(--anim-slow), visibility var(--anim-slow);
    /* для наглядності властивості за змовчуванням */
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
}


/* кінцевий стан */

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0);
    padding: 40px;
    opacity: 1;
    width: 528px;
    min-height: 581px;
    background-color: var(--prime-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--anim-fast) 400ms, opacity var(--anim-fast) 400ms;
}


/* кінцевий стан */

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.3) rotate(360deg);
    opacity: 0;
}

.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 0;
    background-color: var(--prime-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.modal-icon-close {}


/* ===========MODAL FORM=================== */

.modal-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--prime-title-color);
}

.modal-title {
    display: block;
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
}

.modal-field {
    position: relative;
    display: block;
    margin-bottom: 10px;
}

.modal-text-area {
    margin-bottom: 20px;
}

.modal-lable {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: var(--prime-text-color);
}

.modal-input {
    height: 40px;
    width: 100%;
    padding: 12px 18px 12px 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
}

.modal-icon {
    position: absolute;
    top: 32px;
    left: 15px;
}

.modal-text-area-comment {
    display: block;
    height: 120px;
    width: 100%;
    padding-top: 12px;
    padding-left: 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    outline: none;
}

.modal-text-area-comment::placeholder {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.checkbox {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-checkbox {
    width: 0px;
    height: 0px;
    margin: 0px;
    border: 0;
    padding: 0;
    overflow: hidden;
}

.icon-modal-check {
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 7px;
    border: 2px solid;
    border-color: var(--prime-title-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
    display: flex;
    width: 16px;
    height: 16px;
    margin-right: 7px;
    outline: 2px solid var(--prime-title-color);
    outline-offset: -2px;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    transition: outline 250ms;
}

.checkbox-text {
    color: var(--second-text-color);
    line-height: calc(24 / 14);
}

.modal-checkbox+.checkbox-icon .icon-svg {
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked+.checkbox-icon {
    outline: transparent;
}

.modal-checkbox:checked+.checkbox-icon .icon-svg {
    opacity: 1;
}

.modal-link {
    color: var(--prime-accent-color);
}

.flex-center {
    display: flex;
    justify-content: center;
}

.modal-input:focus~.modal-icon {
    fill: var(--prime-accent-color);
    transition: fill var(--anim-fast);
}

.modal-input:focus,
.modal-text-area-comment:focus {
    border: 1px solid var(--prime-accent-color);
    transition: border var(--anim-fast);
}

.modal-button {
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    width: 200px;
    margin: 0 auto;
    background-color: var(--prime-accent-color);
    color: var(--prime-color);
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    display: flex;
    margin: 0 auto;
    justify-content: center;
    letter-spacing: 0.06em;
    transition: background-color 250ms var(--anim-fast), box-shadow 250ms var(--anim-fast);
    cursor: pointer;
}

.modal-button:hover,
.modal-hover:focus {
    background-color: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--prime-color);
    border: 1px solid var(--header-border-color);
    transition: color 250ms var(--anim-fast);
    cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
    color: var(--prime-accent-color);
}

.modal-close-icon {
    fill: currentColor;
}

.black-background {
    background: var(--footer-bg-color);
}

.text-center {
    text-align: center;
}


/* --------PortfolioStyles-------------*/

.content-box {
    display: flex;
}

.examples-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

examples-item {
    flex-basis: calc((100% - 60px) / 3);
    transition: box-shadow var(--anim-fast);
}

.examples-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-thumb {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    color: var(--prime-color);
    font-size: 18px;
    line-height: 1.56;
    transform: translateY(101%);
    transition: transform var(--anim-fast);
    background-color: rgba(33, 150, 243, 0.9);
}

.examples-item:hover .overlay {
    transform: translateX(0);
}

.content-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.button-list {
    padding: 6px 22px;
    color: var(--prime-black-color);
    cursor: pointer;
    font-family: inherit;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    background-color: var(--grey-bc-color);
    transition: color var(--anim-fast), background-color var(--anim-fast), box-shadow var(--anim-fast);
}

.button-list:hover,
.button-list:focus,
.current-all {
    background-color: var(--prime-accent-color);
    color: var(--prime-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-info {
    font-size: 16px;
    line-height: 1.88;
    color: var(--prime-text-color);
}


/* ---------WORKEXAMPLES SECTION------- */

.item-border {
    padding: 20px 24px;
    border-left: 1px solid var(--border-item-color);
    border-right: 1px solid var(--border-item-color);
    border-bottom: 1px solid var(--border-item-color);
}

.item-border .item-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--prime-title-color);
}